{
  "name": "react-jsonapi",
  "version": "0.0.5",
  "description": "Components for working with JSONAPI formatted JSON",
  "main": "dist/react-jsonapi.js",
  "umd:main": "dist/react-jsonapi.umd.js",
  "module": "dist/react-jsonapi.mjs",
  "source": "index.js",
  "scripts": {
    "build": "microbundle ",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/learnreact/react-jsonapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/learnreact/react-jsonapi.git"
  },
  "bugs": {
    "url": "https://github.com/learnreact/react-jsonapi/issues"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "peerDependencies": {
    "prop-types": "^16.0.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "microbundle": "^0.10.0"
  }
}
